UberEats/Views/ListaPlatillosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:renders="clr-namespace:UberEats.Renders"
             x:Class="UberEats.Views.ListaPlatillosView">

    <ContentPage.ToolbarItems>
        <!--BOTON AGREGAR-->
        <ToolbarItem 
            Text="Agregar"
            Command="{Binding AgregarCommand}"/>
        <!--BOTON EDITAR-->
        <ToolbarItem 
            Text="Editar"
            Command="{Binding EditarCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <Grid 
            ColumnSpacing="0" 
            RowSpacing="0" 
            HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <StackLayout 
                Grid.Row="0" 
                Grid.Column="0" 
                Grid.RowSpan="1" 
                BackgroundColor="#3fc060" 
                Padding="20">
                <ScrollView VerticalScrollBarVisibility="Never">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="300"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label 
                            Grid.Row="0" 
                            Grid.Column="0" 
                            Grid.ColumnSpan="2" 
                            Text="Restaurante" 
                            FontFamily="uberBold" 
                            FontSize="Title"/>

                        <Image 
                            Grid.Row="1" 
                            Grid.Column="0" 
                            WidthRequest="100"
                            Source="http://lorempixel.com/100/100/"/>

                        <Label 
                            Grid.Row="1"
                            Grid.Column="1" 
                            VerticalTextAlignment="Center"
                            Text="av gto 111 col. aijijde adaidoj" 
                            FontFamily="uberMedium" 
                            FontSize="Subtitle"/>

                        <!--MAPA-->
                        <maps:Map
                            x:Name="mapaRestaurante"  
                            Grid.Row="3" 
                            Grid.Column="0" 
                            Grid.ColumnSpan="2" 
                            BackgroundColor="Blue"/>

                        <Label 
                            Grid.Row="4" 
                            Grid.Column="0" 
                            Text="x: 0.000" 
                            FontFamily="uberMedium" 
                            FontSize="Micro"/>

                        <Label 
                            Grid.Row="4" 
                            Grid.Column="1" 
                            Text="y: 0.000" 
                            FontFamily="uberMedium" 
                            FontSize="Micro"/>
                        
                        <!--BOTON PARA VER ORDENES-->
                        <Button 
                            Grid.Row="6" 
                            Grid.Column="0" 
                            Grid.ColumnSpan="2" 
                            Text="VER ORDENES" 
                            FontFamily="uberBold"
                            Command="{Binding VerOrdenesCommand}"/>

                        <!--SEPARADOR-->
                        <Rectangle 
                            Grid.Row="7" 
                            Grid.Column="0" 
                            Grid.ColumnSpan="2" 
                            BackgroundColor="darkGreen" 
                            Opacity="0.5" 
                            HeightRequest="1" 
                            Margin="4"/>

                        <!--BOTON PARA EDITAR CUENTA-->
                        <Button 
                            Grid.Row="8" 
                            Grid.Column="0" 
                            Grid.ColumnSpan="2" 
                            Text="EDITAR CUENTA" 
                            FontFamily="uberBold"
                            Command="{Binding EditarCuentaCommand}"/>

                        <!--BOTON CERRAR SESION-->
                        <Button 
                            Grid.Row="9" 
                            Grid.Column="0" 
                            Grid.ColumnSpan="2" 
                            Text="CERRAR SESIÓN" 
                            FontFamily="uberBold"
                            Command="{Binding CerrarSesionCommand}"/>
                    </Grid>
                </ScrollView>
            </StackLayout>
            
            <FlexLayout
                Grid.Row="0" 
                Grid.Column="1" 
                Grid.RowSpan="1" 
                Grid.ColumnSpan="2">
                <RefreshView>
                    <ScrollView>
                        <CollectionView 
                            x:Name="ListaPlatillos" 
                            SelectionMode="Single" >
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout 
                                        WidthRequest="200" 
                                        HeightRequest="280" 
                                        BackgroundColor="#3fc060" 
                                        Padding="10" 
                                        Margin="10">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="180"/>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="20"/>
                                            </Grid.RowDefinitions>
                                            <Image 
                                                Grid.Row="0" 
                                                Source="http://lorempixel.com/180/180/"
                                                WidthRequest="180"/>
                                            <Label 
                                                Grid.Row="1" 
                                                Text="Nombre" 
                                                FontFamily="uberBold" 
                                                FontSize="Small"/>
                                            <Label 
                                                Grid.Row="2" 
                                                Text="$0.00" 
                                                FontFamily="uberMedium" 
                                                FontSize="Small" 
                                                Opacity="0.5"/>
                                        </Grid>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </ScrollView>
                </RefreshView>
            </FlexLayout>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>